# WebApi

./: WebApi.sln
Auth.Api/: Auth.Api.csproj  Auth.Api.http  Program.cs
Auth.Api/Controllers/: AuthController.cs
Auth.Api/Properties/: launchSettings.json
Auth.Application/: Auth.Application.csproj  DependencyInjection.cs
Auth.Application/Commands/CreateToken/: AuthCommand.cs  AuthCommandHandler.cs  AuthCommandValidator.cs
Auth.Application/Commands/RefreshJwtToken/: RefreshJwtTokenCommand.cs  RefreshJwtTokenCommandHandler.cs  RefreshJwtTokenCommandValidator.cs
Auth.Application/Dto/: JwtTokenDto.cs
Auth.Service/: Auth.Service.csproj  AuthService.cs  AuthServicesDi.cs  IAuthService.cs
Auth.Service/Dto/: AuthDto.cs  JwtTokenDto.cs
Auth.Service/Validators/: AuthDtoValidator.cs
Common.Api/: Common.Api.csproj  CurrentUserService.cs  ExceptionsHandlerMiddleware.cs  ExceptionsHandlerMiddlewareExtensions.cs
Common.Api/Exceptions/: BadRequestException.cs
Common.Application/: Common.Application.csproj  DependencyInjection.cs
Common.Application/Abstractions/: ICurrentUserService.cs
Common.Application/Abstractions/Persistence/: IContextTransaction.cs  IRepository.cs
Common.Application/Behaviors/: ContextTransactionBehavior.cs  ValidationBehavior.cs
Common.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Common.Application/Utils/: PasswordHasher.cs
Common.Domain/: ApplicationUser.cs  ApplicationUserApplicationRole.cs  ApplicationUserRole.cs  RefreshToken.cs  ToDo.cs  User.cs
Common.Repositories/: ApplicationDbContext.cs  BaseRepository.cs  Common.Repositories.csproj  ContextTransaction.cs  ContextTransactionCreator.cs  DbContextDi.cs  IRepository.cs  IUserRepository.cs  SqlServerBaseRepository.cs  UserRepository.cs
Common.Repositories/Migrations/: 20240310203452_FirstMigration.Designer.cs  20240310203452_FirstMigration.cs  20240316191133_Initial.Designer.cs  20240316191133_Initial.cs  20240316192724_RefreshTokenUpdate.Designer.cs  20240316192724_RefreshTokenUpdate.cs  20240316193022_RemoveDublicateKeyRefreshToken.Designer.cs  20240316193022_RemoveDublicateKeyRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
Common.Service/: CurrentUserService.cs  ICurrentUserService.cs
Common.Service/Exceptions/: ForbiddenException.cs  NotFoundException.cs
Common.Service/Utils/: PasswordHasher.cs
Todos.Api/: Program.cs  Todos.Api.csproj
Todos.Api/Controllers/: ToDoController.cs
Todos.Api/Properties/: launchSettings.json
Todos.Application/: DependencyInjection.cs  TodosMemoryCache.cs
Todos.Application/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
Todos.Application/Commands/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs  DeleteTodoCommandValidator.cs
Todos.Application/Commands/UpdateIsDone/: UpdateIsDoneCommand.cs  UpdateIsDoneCommandHandler.cs  UpdateIsDoneCommandValidator.cs
Todos.Application/Commands/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs  UpdateTodoCommandValidator.cs
Todos.Application/Dtos/: UpdateIsDonePayLoad.cs  UpdateTodoPayLoad.cs
Todos.Application/Mapping/: AutoMapperProfile.cs
Todos.Application/Queries/GetCountTodos/: GetCountTodosQuery.cs  GetCountTodosQueryHandler.cs  GetCountTodosQueryValidator.cs
Todos.Application/Queries/GetListTodos/: GetListTodosQuery.cs  GetListTodosQueryHandler.cs  GetListTodosQueryValidator.cs
Todos.Application/Queries/GetTodoById/: GetTodoByIdQuery.cs  GetTodoByIdQueryHandler.cs  GetTodoByIdQueryValidator.cs
Todos.Application/Queries/GetTodoIsDone/: GetTodoIsDoneQuery.cs  GetTodoIsDoneQueryHandler.cs  GetTodoIsDoneQueryValidator.cs
Todos.Domain/: ToDo.cs
Todos.Repositories/: ITodoRepository.cs  TodoRepository.cs  Todos.Repositories.csproj
Todos.Service/: ITodoService.cs  TodoService.cs  TodoServicesDi.cs  Todos.Service.csproj
Todos.Service/Dto/: CreateToDoDto.cs  UpdateToDoDto.cs
Todos.Service/Mapping/: AutoMapperProfile.cs
Todos.Service/Validators/: CreateToDoDtoValidator.cs  UpdateToDoDtoValidator.cs
Users.Api/: Program.cs  Users.Api.csproj  appsettings.json
Users.Api/Controllers/: UserController.cs  WeatherForecastController.cs
Users.Api/Properties/: Resources.Designer.cs  launchSettings.json
Users.Application/: DependencyInjection.cs  Users.Application.csproj  UsersMemoryCache.cs
Users.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Users.Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
Users.Application/Commands/UpdatePassword/: UpdatePasswordCommand.cs  UpdatePasswordCommandHandler.cs  UpdatePasswordCommandValidator.cs
Users.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Users.Application/Dto/: BaseUsersFilter.cs  GetUserDto.cs  UpdatePasswordPayLoad.cs  UpdateUserCommandPayLoad.cs  UpdateUserPayLoad.cs
Users.Application/Mapping/: AutoMapperProfile.cs
Users.Application/Queries/GetCountUsers/: GetCountUsersQuery.cs  GetCountUsersQueryHandler.cs  GetCountUsersQueryValidator.cs
Users.Application/Queries/GetListUsers/: GetListUsersQuery.cs  GetListUsersQueryHandler.cs  GetListUsersQueryValidator.cs
Users.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs
Users.Service/: IUserService.cs  UserService.cs  UserServicesDi.cs  Users.Service.csproj
Users.Service/Dto/: CreateUserDto.cs  GetUserDto.cs  UpdatePasswordDto.cs
Users.Service/Mapping/: AutoMapperProfile.cs
Users.Service/Validators/: CreateUserDtoValidator.cs  UpdatePasswordDtoValidator.cs  UpdateUserDtoValidator.cs
